# jbatch-se

./: .gitignore  pom.xml
commons/: pom.xml
commons-test/: pom.xml
commons-test/src/main/java/it/fstarred/jbatch/test/: AJobTest.java
commons/src/main/java/it/fstarred/jbatch/entity/: Customer.java
commons/src/main/java/it/fstarred/jbatch/resources/: Producer.java
simple-batchlet/: pom.xml
simple-batchlet/src/main/java/it/fstarred/jbatch/main/: SimpleBatchlet.java
simple-batchlet/src/main/resources/: jberet.properties
simple-batchlet/src/test/java/it/fstarred/jbatch/main/: SimpleBatchletTest.java
simple-batchlet/src/test/resources/: simplelogger.properties
simple-chunks/: pom.xml
simple-chunks/src/main/java/it/fstarred/jbatch/main/: MyChunkListener.java  MyProcessor.java  MyReader.java  MyReaderFails.java  MyWriter.java  MyWriterFails.java
simple-chunks/src/main/resources/: import.sql
simple-chunks/src/test/java/it/fstarred/jbatch/main/: ChunksTest.java
simple-flow/: pom.xml
simple-flow/src/main/java/it/fstarred/jbatch/main/: FlowBatchletEnd.java  FlowBatchletStart.java  FlowDecider.java  FlowProcessor.java  FlowReader.java  FlowWriter.java
simple-flow/src/main/resources/: import.sql
simple-flow/src/test/java/it/fstarred/jbatch/main/: FlowTest.java
simple-partition/: pom.xml
simple-partition/src/main/java/it/fstarred/jbatch/main/: MyMapper.java  MyProcessorFails.java  MyReaderPartition.java  MyReducer.java
simple-partition/src/test/java/it/fstarred/jbatch/main/: SimplePartitionTest.java
