<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbatch-se</artifactId>
        <groupId>it.fstarred.jbatch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-flow</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.fstarred.jbatch</groupId>
            <artifactId>commons</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.fstarred.jbatch</groupId>
            <artifactId>commons-test</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>